<p>This web application makes use of the Massachusetts Bay Transportation Authority Open Data to predict arrival times to MBTA<sup>1</sup> transit stations. It is by no means feature complete. More transit types and systems will be added later on.</p>

<h2>Terms and Conditions</h2>

<p>"Where's the MBTA?" is not liable or responsible for the accuracy or completeness of any information provided on this website. We assume no liability or responsibility for any damages arising from a visitor's use of this web service.  The contents are provided as general information only.</p>

<h2>Privacy Policy</h2>

<p>We neither collect nor share any information about users except analytical data via Google Analytics &reg;<sup>2</sup>. In any event this policy changes, we will reflect the changes on this page.</p> 

<p>
  <ol class="footnotes">
    <li>MBTA is a trademark of Massachusetts Bay Transportation Authority.</li>
    <li>GOOGLE and Google Analytics are trademarks of Google Inc.</li>
  </ol>
</p>

